<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbb-ii-QKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="JYV-oy-W6x">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="seI-DL-APk" customClass="ShoppingTableViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BM3-zG-lhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OfZ-8B-SlP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-4M-QSX">
                                    <rect key="frame" x="10" y="10" width="394" height="467"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-dm-fGV">
                                            <rect key="frame" x="5" y="407" width="289" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KLG-8p-w1H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingListTextFieldReturn:" destination="seI-DL-APk" eventType="editingDidEndOnExit" id="ifh-r5-jNJ"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-6j-CjQ">
                                            <rect key="frame" x="299" y="407" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="AoI-JQ-i8u"/>
                                                <constraint firstAttribute="height" constant="50" id="LNP-x9-Bal"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-pd-WB9">
                                            <rect key="frame" x="5" y="5" width="384" height="392"/>
                                            <connections>
                                                <action selector="showShoppingListOnCalendar:" destination="seI-DL-APk" eventType="valueChanged" id="Abx-vm-9K7"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3hZ-6j-CjQ" secondAttribute="trailing" constant="5" id="DBJ-HY-dcO"/>
                                        <constraint firstAttribute="trailing" secondItem="V6Y-pd-WB9" secondAttribute="trailing" constant="5" id="Gfn-ch-LeY"/>
                                        <constraint firstAttribute="bottom" secondItem="ZLo-dm-fGV" secondAttribute="bottom" constant="10" id="Nm2-mk-q4d"/>
                                        <constraint firstAttribute="bottom" secondItem="3hZ-6j-CjQ" secondAttribute="bottom" constant="10" id="Uup-qr-z4Q"/>
                                        <constraint firstItem="ZLo-dm-fGV" firstAttribute="top" secondItem="V6Y-pd-WB9" secondAttribute="bottom" constant="10" id="ewa-gm-mFu"/>
                                        <constraint firstItem="ZLo-dm-fGV" firstAttribute="leading" secondItem="PU7-4M-QSX" secondAttribute="leading" constant="5" id="kD2-Yx-6bq"/>
                                        <constraint firstItem="V6Y-pd-WB9" firstAttribute="top" secondItem="PU7-4M-QSX" secondAttribute="top" constant="5" id="nao-GX-82N"/>
                                        <constraint firstItem="3hZ-6j-CjQ" firstAttribute="leading" secondItem="ZLo-dm-fGV" secondAttribute="trailing" constant="5" id="oUu-uO-0pU"/>
                                        <constraint firstItem="V6Y-pd-WB9" firstAttribute="leading" secondItem="PU7-4M-QSX" secondAttribute="leading" constant="5" id="rMh-mr-qT8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PU7-4M-QSX" secondAttribute="bottom" constant="10" id="CcX-aU-b97"/>
                                <constraint firstAttribute="trailing" secondItem="PU7-4M-QSX" secondAttribute="trailing" constant="10" id="GMr-L8-jLI"/>
                                <constraint firstItem="PU7-4M-QSX" firstAttribute="top" secondItem="OfZ-8B-SlP" secondAttribute="top" constant="10" id="b68-xk-01C"/>
                                <constraint firstItem="PU7-4M-QSX" firstAttribute="leading" secondItem="OfZ-8B-SlP" secondAttribute="leading" constant="10" id="lDp-qE-724"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="92" id="XYg-pj-x8h" customClass="ShoppingTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="531.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYg-pj-x8h" id="3LD-N0-chr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-nE-kYY">
                                            <rect key="frame" x="10" y="5" width="394" height="82"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-UX-edT">
                                                    <rect key="frame" x="317" y="5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fRC-UX-edT" secondAttribute="height" id="G1R-cX-reS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="starButtonClicked:" destination="seI-DL-APk" eventType="touchUpInside" id="2hn-Yg-hBX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-YT-atJ">
                                                    <rect key="frame" x="5" y="5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="KZc-uz-cVc"/>
                                                        <constraint firstAttribute="height" constant="72" id="asV-bh-rRK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="checkboxButtonClicked:" destination="seI-DL-APk" eventType="touchUpInside" id="4O4-Af-WlY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viG-cP-dVv">
                                                    <rect key="frame" x="82" y="5" width="120" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="05q-L5-Krt"/>
                                                        <constraint firstAttribute="height" constant="72" id="OBo-aQ-ZeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-kd-7AK">
                                                    <rect key="frame" x="207" y="5" width="105" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fRC-UX-edT" firstAttribute="top" secondItem="DRd-nE-kYY" secondAttribute="top" constant="5" id="BKY-GE-59d"/>
                                                <constraint firstItem="iTM-YT-atJ" firstAttribute="leading" secondItem="DRd-nE-kYY" secondAttribute="leading" constant="5" id="LvR-1n-cqA"/>
                                                <constraint firstItem="cHB-kd-7AK" firstAttribute="top" secondItem="DRd-nE-kYY" secondAttribute="top" constant="5" id="SDC-YZ-yR9"/>
                                                <constraint firstItem="cHB-kd-7AK" firstAttribute="leading" secondItem="viG-cP-dVv" secondAttribute="trailing" constant="5" id="VKI-Ij-b3H"/>
                                                <constraint firstAttribute="bottom" secondItem="iTM-YT-atJ" secondAttribute="bottom" constant="5" id="Wod-ET-eu1"/>
                                                <constraint firstAttribute="bottom" secondItem="viG-cP-dVv" secondAttribute="bottom" constant="5" id="Wop-pX-vcb"/>
                                                <constraint firstAttribute="bottom" secondItem="fRC-UX-edT" secondAttribute="bottom" constant="5" id="cVW-d7-zYc"/>
                                                <constraint firstItem="viG-cP-dVv" firstAttribute="leading" secondItem="iTM-YT-atJ" secondAttribute="trailing" constant="5" id="eEg-Mv-uMA"/>
                                                <constraint firstItem="viG-cP-dVv" firstAttribute="top" secondItem="DRd-nE-kYY" secondAttribute="top" constant="5" id="iMg-SP-7Dt"/>
                                                <constraint firstItem="iTM-YT-atJ" firstAttribute="top" secondItem="DRd-nE-kYY" secondAttribute="top" constant="5" id="pcQ-Kc-5QF"/>
                                                <constraint firstAttribute="bottom" secondItem="cHB-kd-7AK" secondAttribute="bottom" constant="5" id="q4N-DY-S77"/>
                                                <constraint firstAttribute="trailing" secondItem="fRC-UX-edT" secondAttribute="trailing" constant="5" id="ru2-nX-P3t"/>
                                                <constraint firstItem="fRC-UX-edT" firstAttribute="leading" secondItem="cHB-kd-7AK" secondAttribute="trailing" constant="5" id="x7N-z9-sct"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRd-nE-kYY" firstAttribute="top" secondItem="3LD-N0-chr" secondAttribute="top" constant="5" id="67B-jG-q1C"/>
                                        <constraint firstAttribute="bottom" secondItem="DRd-nE-kYY" secondAttribute="bottom" constant="5" id="7fL-lx-7UT"/>
                                        <constraint firstAttribute="trailing" secondItem="DRd-nE-kYY" secondAttribute="trailing" constant="10" id="Dw9-pq-0vh"/>
                                        <constraint firstItem="DRd-nE-kYY" firstAttribute="leading" secondItem="3LD-N0-chr" secondAttribute="leading" constant="10" id="ek4-Up-Bi8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyList" destination="viG-cP-dVv" id="IwL-cC-Fhx"/>
                                    <outlet property="cellView" destination="DRd-nE-kYY" id="vgO-LS-Xsp"/>
                                    <outlet property="checkboxButton" destination="iTM-YT-atJ" id="qBU-Vc-QT4"/>
                                    <outlet property="shoppingImage" destination="cHB-kd-7AK" id="ZkQ-qw-Ad9"/>
                                    <outlet property="starButton" destination="fRC-UX-edT" id="QdA-9b-Djn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seI-DL-APk" id="td2-9F-Lf6"/>
                            <outlet property="delegate" destination="seI-DL-APk" id="Ar5-5w-Fwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lcH-Zx-mXM"/>
                    <connections>
                        <outlet property="datePicker" destination="V6Y-pd-WB9" id="q08-lP-xZ5"/>
                        <outlet property="headerView" destination="PU7-4M-QSX" id="SfB-8n-QMK"/>
                        <outlet property="shoppingListAddButton" destination="3hZ-6j-CjQ" id="78I-Xo-K49"/>
                        <outlet property="shoppingListTextField" destination="ZLo-dm-fGV" id="sML-F8-414"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRs-17-Fjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="54.910714285714285"/>
        </scene>
        <!--Shopping Contents View Controller-->
        <scene sceneID="12n-tQ-xf3">
            <objects>
                <viewController storyboardIdentifier="ShoppingContentsViewController" id="go3-KU-A8B" customClass="ShoppingContentsViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPW-3d-aMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-S3-LQH">
                                <rect key="frame" x="10" y="74" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bzt-D1-YUU"/>
                                    <constraint firstAttribute="width" constant="120" id="J3T-L9-pHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-ga-TvM">
                                <rect key="frame" x="140" y="74" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4DF-MI-OF5"/>
                                    <constraint firstAttribute="height" constant="44" id="i7P-q6-7Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-Uh-pAj">
                                <rect key="frame" x="270" y="74" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9gY-VD-jhY"/>
                                    <constraint firstAttribute="height" constant="44" id="eEG-71-ICB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-EG-oGX">
                                <rect key="frame" x="10" y="148" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F7z-b3-49G"/>
                                    <constraint firstAttribute="height" constant="44" id="ZFY-Bq-9Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un7-wW-mGG">
                                <rect key="frame" x="140" y="148" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hwl-3p-e5Y"/>
                                    <constraint firstAttribute="height" constant="44" id="omn-EE-Jsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-gH-d63">
                                <rect key="frame" x="270" y="148" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5zo-HE-J8H"/>
                                    <constraint firstAttribute="height" constant="44" id="8S0-MF-iiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-r7-hVr">
                                <rect key="frame" x="0.0" y="192" width="400" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingContentsTableViewCell" rowHeight="121" id="aZZ-0i-1Rq" customClass="ShoppingContentsTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                <rect key="frame" x="10" y="63" width="400" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZZ-0i-1Rq" id="pMu-AY-Kvi">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27F-ig-OXW">
                                            <rect key="frame" x="120" y="60" width="172" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="27F-ig-OXW" secondAttribute="trailing" constant="100" id="2SY-MD-fZx"/>
                                        <constraint firstItem="27F-ig-OXW" firstAttribute="bottom" secondItem="pMu-AY-Kvi" secondAttribute="bottomMargin" constant="5" id="COT-qq-nZf"/>
                                        <constraint firstItem="27F-ig-OXW" firstAttribute="top" secondItem="pMu-AY-Kvi" secondAttribute="topMargin" constant="5" id="hl2-57-iSb"/>
                                        <constraint firstItem="27F-ig-OXW" firstAttribute="leading" secondItem="pMu-AY-Kvi" secondAttribute="leadingMargin" constant="100" id="qyM-vf-QXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnail" destination="27F-ig-OXW" id="3Vx-rW-eun"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb3-FV-p2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeJ-gH-d63" firstAttribute="leading" secondItem="un7-wW-mGG" secondAttribute="trailing" constant="10" id="0C3-hT-eFR"/>
                            <constraint firstItem="7VS-Uh-pAj" firstAttribute="top" secondItem="gb3-FV-p2l" secondAttribute="top" constant="30" id="2Hk-Ji-Jj9"/>
                            <constraint firstItem="ICM-S3-LQH" firstAttribute="leading" secondItem="gb3-FV-p2l" secondAttribute="leading" constant="10" id="3sb-kx-6lC"/>
                            <constraint firstItem="xeJ-gH-d63" firstAttribute="top" secondItem="7VS-Uh-pAj" secondAttribute="bottom" constant="30" id="Aye-Uk-rAb"/>
                            <constraint firstItem="un7-wW-mGG" firstAttribute="leading" secondItem="5qK-EG-oGX" secondAttribute="trailing" constant="10" id="BpL-u5-Yo5"/>
                            <constraint firstItem="gb3-FV-p2l" firstAttribute="trailing" secondItem="7VS-Uh-pAj" secondAttribute="trailing" constant="10" id="Fzs-2u-SlD"/>
                            <constraint firstItem="5qK-EG-oGX" firstAttribute="leading" secondItem="gb3-FV-p2l" secondAttribute="leading" constant="10" id="JoU-TN-M1c"/>
                            <constraint firstItem="5qK-EG-oGX" firstAttribute="top" secondItem="ICM-S3-LQH" secondAttribute="bottom" constant="30" id="OzO-KW-VRV"/>
                            <constraint firstItem="ICn-r7-hVr" firstAttribute="bottom" secondItem="gb3-FV-p2l" secondAttribute="bottom" id="Va6-j9-16c"/>
                            <constraint firstItem="qzj-ga-TvM" firstAttribute="leading" secondItem="ICM-S3-LQH" secondAttribute="trailing" constant="10" id="bDl-yq-Sth"/>
                            <constraint firstItem="ICM-S3-LQH" firstAttribute="top" secondItem="gb3-FV-p2l" secondAttribute="top" constant="30" id="d4d-X6-w3I"/>
                            <constraint firstItem="gb3-FV-p2l" firstAttribute="trailing" secondItem="xeJ-gH-d63" secondAttribute="trailing" constant="10" id="dgm-Zo-wD5"/>
                            <constraint firstItem="7VS-Uh-pAj" firstAttribute="leading" secondItem="qzj-ga-TvM" secondAttribute="trailing" constant="10" id="eq5-W9-V8Y"/>
                            <constraint firstItem="ICn-r7-hVr" firstAttribute="top" secondItem="5qK-EG-oGX" secondAttribute="bottom" id="k0P-fo-C7W"/>
                            <constraint firstItem="ICn-r7-hVr" firstAttribute="trailing" secondItem="gb3-FV-p2l" secondAttribute="trailing" id="lEX-bf-hwT"/>
                            <constraint firstItem="un7-wW-mGG" firstAttribute="top" secondItem="qzj-ga-TvM" secondAttribute="bottom" constant="30" id="pgB-hl-HpN"/>
                            <constraint firstItem="qzj-ga-TvM" firstAttribute="top" secondItem="gb3-FV-p2l" secondAttribute="top" constant="30" id="wEn-dU-Wf6"/>
                            <constraint firstItem="ICn-r7-hVr" firstAttribute="leading" secondItem="gb3-FV-p2l" secondAttribute="leading" id="yHG-gq-Sir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxLabel" destination="5qK-EG-oGX" id="cOS-rD-OyD"/>
                        <outlet property="checkboxTitleLabel" destination="ICM-S3-LQH" id="l4H-4E-kyC"/>
                        <outlet property="contentsLabel" destination="un7-wW-mGG" id="sl4-4Y-nUX"/>
                        <outlet property="contentsTitleLabel" destination="qzj-ga-TvM" id="hHV-9y-fRp"/>
                        <outlet property="favoriteLabel" destination="xeJ-gH-d63" id="Uig-AZ-uhD"/>
                        <outlet property="favoriteTitleLabel" destination="7VS-Uh-pAj" id="FIN-qM-WKN"/>
                        <outlet property="tableView" destination="ICn-r7-hVr" id="UJy-jU-2pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Th-av-cS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="55"/>
        </scene>
        <!--Backup View Controller-->
        <scene sceneID="h4H-hr-HuV">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" id="848-LH-XkC" customClass="BackupViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhU-dG-Fyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-88-RUF">
                                <rect key="frame" x="100" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UK2-Le-HXc"/>
                                    <constraint firstAttribute="width" constant="80" id="yDa-zK-kkD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backupButtonClicked:" destination="848-LH-XkC" eventType="touchUpInside" id="ovO-RJ-7Rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inf-1v-9lJ">
                                <rect key="frame" x="234" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5NX-XP-C6D"/>
                                    <constraint firstAttribute="height" constant="80" id="w5j-SJ-c0s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="restorationButtonClicked:" destination="848-LH-XkC" eventType="touchUpInside" id="Dme-Hg-t5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJ8-N9-OqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJ8-N9-OqG" firstAttribute="trailing" secondItem="inf-1v-9lJ" secondAttribute="trailing" constant="100" id="F0d-nZ-l7X"/>
                            <constraint firstItem="gz7-88-RUF" firstAttribute="top" secondItem="pJ8-N9-OqG" secondAttribute="top" constant="50" id="Rgk-1x-q6v"/>
                            <constraint firstItem="inf-1v-9lJ" firstAttribute="top" secondItem="pJ8-N9-OqG" secondAttribute="top" constant="50" id="jzr-iI-Q4W"/>
                            <constraint firstItem="gz7-88-RUF" firstAttribute="leading" secondItem="pJ8-N9-OqG" secondAttribute="leading" constant="100" id="taO-mp-Eo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupButton" destination="gz7-88-RUF" id="ea1-4X-l7H"/>
                        <outlet property="restorationButton" destination="inf-1v-9lJ" id="wiO-Sn-rj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjH-SR-xWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="55"/>
        </scene>
        <!--Data Backup View Controller-->
        <scene sceneID="q89-sX-LfO">
            <objects>
                <viewController id="0xc-ON-9Ka" customClass="DataBackupViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iah-Jy-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-y1-w56">
                                <rect key="frame" x="110" y="147" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-U9-ScP">
                                <rect key="frame" x="238" y="147" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-vp-t8s">
                                <rect key="frame" x="32" y="222" width="334" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyE-6e-xJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dataBackupButton" destination="WRv-y1-w56" id="qVc-qZ-Iup"/>
                        <outlet property="dataRestorationButton" destination="N2O-U9-ScP" id="XP8-ad-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5M-tp-Rrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIS-6L-lLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbb-ii-QKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeY-Yd-3bB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seI-DL-APk" kind="relationship" relationship="rootViewController" id="Qep-B1-6Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVU-q6-Bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
