<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mH2-Uy-sa0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gdw-ef-1nE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="31y-5g-7u8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="pf2-Zp-jcM">
            <objects>
                <tableViewController id="V8W-TK-rbb" customClass="SearchTableViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HrE-oT-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="167" id="1Nj-Y6-jzt" customClass="SearchTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nj-Y6-jzt" id="PUC-uA-g8n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-RO-80c">
                                            <rect key="frame" x="5" y="5" width="125.5" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vGi-RO-80c" secondAttribute="height" multiplier="0.8:1" id="pSi-eJ-hBs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-NB-AFz">
                                            <rect key="frame" x="135.5" y="5" width="273.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3cd-Pr-0jp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-CO-q5q">
                                            <rect key="frame" x="135.5" y="32" width="273.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="OH7-w3-1UQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-8D-jQj">
                                            <rect key="frame" x="135.5" y="59" width="273.5" height="103"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4V-8D-jQj" firstAttribute="top" secondItem="Fz9-CO-q5q" secondAttribute="bottom" constant="5" id="21w-Yh-faW"/>
                                        <constraint firstItem="vGi-RO-80c" firstAttribute="top" secondItem="PUC-uA-g8n" secondAttribute="top" constant="5" id="BD8-vt-DHq"/>
                                        <constraint firstItem="Fz9-CO-q5q" firstAttribute="top" secondItem="fCs-NB-AFz" secondAttribute="bottom" constant="5" id="Efl-1h-RA1"/>
                                        <constraint firstAttribute="trailing" secondItem="V4V-8D-jQj" secondAttribute="trailing" constant="5" id="Evm-cS-WOg"/>
                                        <constraint firstAttribute="bottom" secondItem="V4V-8D-jQj" secondAttribute="bottom" constant="5" id="GGG-gf-WiB"/>
                                        <constraint firstAttribute="trailing" secondItem="fCs-NB-AFz" secondAttribute="trailing" constant="5" id="MJM-6B-ceg"/>
                                        <constraint firstAttribute="bottom" secondItem="vGi-RO-80c" secondAttribute="bottom" constant="5" id="P5k-rr-bU3"/>
                                        <constraint firstItem="fCs-NB-AFz" firstAttribute="leading" secondItem="vGi-RO-80c" secondAttribute="trailing" constant="5" id="Xo9-o6-vdX"/>
                                        <constraint firstItem="fCs-NB-AFz" firstAttribute="top" secondItem="PUC-uA-g8n" secondAttribute="top" constant="5" id="bLi-Va-hor"/>
                                        <constraint firstItem="Fz9-CO-q5q" firstAttribute="leading" secondItem="vGi-RO-80c" secondAttribute="trailing" constant="5" id="jIh-8q-6gT"/>
                                        <constraint firstItem="V4V-8D-jQj" firstAttribute="leading" secondItem="vGi-RO-80c" secondAttribute="trailing" constant="5" id="jjc-zy-Lsq"/>
                                        <constraint firstAttribute="trailing" secondItem="Fz9-CO-q5q" secondAttribute="trailing" constant="5" id="lKX-uM-rK9"/>
                                        <constraint firstItem="vGi-RO-80c" firstAttribute="leading" secondItem="PUC-uA-g8n" secondAttribute="leading" constant="5" id="teA-Iy-6Ri"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOpeningDayLabel" destination="Fz9-CO-q5q" id="trN-gI-aLh"/>
                                    <outlet property="moviePosterImageView" destination="vGi-RO-80c" id="ADh-Rl-DeG"/>
                                    <outlet property="movieStoryLabel" destination="V4V-8D-jQj" id="RH3-dq-B4w"/>
                                    <outlet property="movieTitleLabel" destination="fCs-NB-AFz" id="yBI-k9-6n6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8W-TK-rbb" id="rXk-yu-hGo"/>
                            <outlet property="delegate" destination="V8W-TK-rbb" id="Exz-f8-KDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ic7-qm-f3Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQP-gY-ojm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWq-Se-NT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkj-Yd-nt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TE6-gI-Nma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="546-Qx-KpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-sB-RGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbj-0t-srJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mH2-Uy-sa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fx-7z-RHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8W-TK-rbb" kind="relationship" relationship="rootViewController" id="6qV-aP-Jlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTF-bw-jqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
