<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fap-ft-kEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Gdw-ef-1nE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="31y-5g-7u8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="9y8-8J-qAq">
            <objects>
                <tableViewController id="Fap-ft-kEM" customClass="SearchTableViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="maP-jF-1fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="235" id="kN3-wg-YCE" customClass="SearchTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kN3-wg-YCE" id="UBz-RL-64J" customClass="SearchTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-eN-aaw">
                                            <rect key="frame" x="10" y="10" width="124" height="215"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-au-Nnp">
                                            <rect key="frame" x="144" y="10" width="260" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lay-Ur-of5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-GT-7Ko">
                                            <rect key="frame" x="144" y="42" width="260" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GKW-l9-sJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-qj-dt7">
                                            <rect key="frame" x="144" y="74" width="260" height="151"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zwg-qj-dt7" secondAttribute="trailing" constant="10" id="5ag-Jr-fnd"/>
                                        <constraint firstAttribute="trailing" secondItem="Zzh-au-Nnp" secondAttribute="trailing" constant="10" id="73Z-g9-lPk"/>
                                        <constraint firstItem="3fV-eN-aaw" firstAttribute="leading" secondItem="UBz-RL-64J" secondAttribute="leading" constant="10" id="DmW-Kv-6Wx"/>
                                        <constraint firstItem="Zzh-au-Nnp" firstAttribute="top" secondItem="UBz-RL-64J" secondAttribute="top" constant="10" id="Itk-Vz-OcV"/>
                                        <constraint firstItem="3fV-eN-aaw" firstAttribute="top" secondItem="UBz-RL-64J" secondAttribute="top" constant="10" id="KLt-KH-TDH"/>
                                        <constraint firstItem="lOw-GT-7Ko" firstAttribute="top" secondItem="Zzh-au-Nnp" secondAttribute="bottom" constant="10" id="Skb-jf-Cgr"/>
                                        <constraint firstAttribute="bottom" secondItem="Zwg-qj-dt7" secondAttribute="bottom" constant="10" id="Tig-2o-vca"/>
                                        <constraint firstItem="Zzh-au-Nnp" firstAttribute="leading" secondItem="3fV-eN-aaw" secondAttribute="trailing" constant="10" id="VmT-YR-SYo"/>
                                        <constraint firstAttribute="trailing" secondItem="lOw-GT-7Ko" secondAttribute="trailing" constant="10" id="WV3-2d-d4W"/>
                                        <constraint firstItem="3fV-eN-aaw" firstAttribute="width" secondItem="UBz-RL-64J" secondAttribute="width" multiplier="0.3" id="aGN-nf-NiU"/>
                                        <constraint firstItem="Zwg-qj-dt7" firstAttribute="top" secondItem="lOw-GT-7Ko" secondAttribute="bottom" constant="10" id="eP5-GH-EmE"/>
                                        <constraint firstItem="lOw-GT-7Ko" firstAttribute="leading" secondItem="3fV-eN-aaw" secondAttribute="trailing" constant="10" id="jwP-gC-F2D"/>
                                        <constraint firstAttribute="bottom" secondItem="3fV-eN-aaw" secondAttribute="bottom" constant="10" id="pBg-SY-cKe"/>
                                        <constraint firstItem="Zwg-qj-dt7" firstAttribute="leading" secondItem="3fV-eN-aaw" secondAttribute="trailing" constant="10" id="pVQ-b8-glk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOpeningDay" destination="lOw-GT-7Ko" id="tia-mO-Nn1"/>
                                    <outlet property="moviePoster" destination="3fV-eN-aaw" id="lcl-qz-miG"/>
                                    <outlet property="movieStory" destination="Zwg-qj-dt7" id="1EO-9h-u12"/>
                                    <outlet property="movieTitle" destination="Zzh-au-Nnp" id="jMa-w5-FMu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fap-ft-kEM" id="ra7-47-oaJ"/>
                            <outlet property="delegate" destination="Fap-ft-kEM" id="zgg-SQ-r39"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTr-CV-Mqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWq-Se-NT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkj-Yd-nt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TE6-gI-Nma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="546-Qx-KpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-sB-RGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
