<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAf-md-Us2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-xz-0Mn">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fmY-bT-eWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk6-xz-0Mn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0qw-nX-Qjh"/>
                            <constraint firstItem="dk6-xz-0Mn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MoI-EP-rHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dk6-xz-0Mn" secondAttribute="trailing" constant="20" id="fwj-co-DLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seatchTextField" destination="dk6-xz-0Mn" id="ur7-Nz-ZFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="iF9-gH-6pz">
            <objects>
                <tableViewController id="bAf-md-Us2" customClass="BucketListTableViewController" customModule="TrendMedia_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S2q-pm-qOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2d8-Oq-Uh1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-RD-xw4">
                                    <rect key="frame" x="20" y="20" width="374" height="78"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="bAf-md-Us2" eventType="editingDidEndOnExit" id="HaM-Qc-Mck"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jYS-RD-xw4" firstAttribute="leading" secondItem="2d8-Oq-Uh1" secondAttribute="leading" constant="20" id="4WS-5J-YtL"/>
                                <constraint firstAttribute="bottom" secondItem="jYS-RD-xw4" secondAttribute="bottom" constant="20" id="Kbf-XE-w4K"/>
                                <constraint firstItem="jYS-RD-xw4" firstAttribute="top" secondItem="2d8-Oq-Uh1" secondAttribute="top" constant="20" id="si8-kU-94I"/>
                                <constraint firstAttribute="trailing" secondItem="jYS-RD-xw4" secondAttribute="trailing" constant="20" id="ssd-TQ-12o"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BucketListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="80" id="Xce-t7-7CE" customClass="BucketListTableViewCell" customModule="TrendMedia_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xce-t7-7CE" id="aAI-Ae-hRG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-Ca-OHj">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="RsT-Ib-A2c"/>
                                                <constraint firstAttribute="height" constant="44" id="fcc-lD-XpN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-sM-uId">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-rj-lxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-dZ-3z3">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TH0-SA-sOy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VO8-Ca-OHj" firstAttribute="centerY" secondItem="aAI-Ae-hRG" secondAttribute="centerY" id="KQl-qz-ibh"/>
                                        <constraint firstItem="jhe-sM-uId" firstAttribute="centerY" secondItem="aAI-Ae-hRG" secondAttribute="centerY" id="QdD-1Z-zty"/>
                                        <constraint firstAttribute="trailing" secondItem="jhe-sM-uId" secondAttribute="trailing" constant="20" id="Udm-TE-mXr"/>
                                        <constraint firstItem="jhe-sM-uId" firstAttribute="leading" secondItem="VO8-Ca-OHj" secondAttribute="trailing" constant="16" id="XVs-2R-GOP"/>
                                        <constraint firstItem="VO8-Ca-OHj" firstAttribute="leading" secondItem="aAI-Ae-hRG" secondAttribute="leading" constant="20" id="ycr-fL-fBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="mM2-rj-lxx" id="FiL-FH-QZV"/>
                                    <outlet property="checkboxButton" destination="VO8-Ca-OHj" id="6Nd-Kq-Byr"/>
                                    <outlet property="dateLabel" destination="7LM-dZ-3z3" id="QR4-Rw-yTc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAf-md-Us2" id="vw3-b0-tCb"/>
                            <outlet property="delegate" destination="bAf-md-Us2" id="iaF-DD-lYX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="jYS-RD-xw4" id="xhI-nD-ZeQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vba-MF-UV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
